In [8]:
import pandas as pd
FAO_df = pd.read_csv('/storage/emulated/0/d/FoodBalanceSheets_E_Africa_NOFLAG (2).csv', encoding= 'latin-1')
FAO_df.describe(include = "all")

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [16]:
FAO_df.groupby('Item')['Item'].sum()

Item
Alcohol, Non-Food      Alcohol, Non-FoodAlcohol, Non-FoodAlcohol, Non...
Alcoholic Beverages    Alcoholic BeveragesAlcoholic BeveragesAlcoholi...
Animal Products        Animal ProductsAnimal ProductsAnimal ProductsA...
Animal fats            Animal fatsAnimal fatsAnimal fatsAnimal fatsAn...
Apples and products    Apples and productsApples and productsApples a...
                                             ...
Vegetables, Other      Vegetables, OtherVegetables, OtherVegetables, ...
Vegetal Products       Vegetal ProductsVegetal ProductsVegetal Produc...
Wheat and products     Wheat and productsWheat and productsWheat and ...
Wine                   WineWineWineWineWineWineWineWineWineWineWineWi...
Yams                   YamsYamsYamsYamsYamsYamsYamsYamsYamsYamsYamsYa...
Name: Item, Length: 119, dtype: object

In [17]:
FAO_df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [32]:
grouped = FAO_df.groupby('Item').count()

In [34]:
print(grouped)

                     Area Code  Area  Item Code  Element Code  Element  Unit  \
Item
Alcohol, Non-Food          283   283        283           283      283   283
Alcoholic Beverages        564   564        564           564      564   564
Animal Products            135   135        135           135      135   135
Animal fats                639   639        639           639      639   639
Apples and products        517   517        517           517      517   517
...                        ...   ...        ...           ...      ...   ...
Vegetables, Other          583   583        583           583      583   583
Vegetal Products           135   135        135           135      135   135
Wheat and products         653   653        653           653      653   653
Wine                       497   497        497           497      497   497
Yams                       383   383        383           383      383   383

                     Y2014  Y2015  Y2016  Y2017  Y2018
Item
Alcohol, Non-Food      275    271    274    273    273
Alcoholic Beverages    562    559    559    560    561
Animal Products        135    135    135    135    135
Animal fats            635    633    633    636    636
Apples and products    510    511    512    511    508
...                    ...    ...    ...    ...    ...
Vegetables, Other      575    573    577    574    576
Vegetal Products       135    135    135    135    135
Wheat and products     645    648    645    646    647
Wine                   491    490    493    491    487
Yams                   318    330    333    349    336

[119 rows x 11 columns]

In [40]:
print grouped["Animal fats"].sum()

SyntaxError: invalid syntax (751527572.py, line 1)